# OrderService

./: build.gradle
src/main/java/com/swiggy/orderManager/: OrderManagerApplication.java
src/main/java/com/swiggy/orderManager/adapters/: AllocatorServiceAdapter.java  CatalogueServiceAdapter.java  UsersServiceAdapter.java
src/main/java/com/swiggy/orderManager/constants/: ErrorMessage.java  ErrorMessages.java  SuccessMessage.java
src/main/java/com/swiggy/orderManager/controllers/: OrdersController.java
src/main/java/com/swiggy/orderManager/dtos/: CustomerDto.java  DeliveryAgentDto.java  GenericHttpResponse.java  ItemDto.java  MenuItemApiResponseDto.java  MenuItemDto.java  MoneyDto.java  OrderRequestDto.java  OrderUpdateRequestDto.java  RestaurantApiResponseDto.java  UserApiResponseDto.java
src/main/java/com/swiggy/orderManager/entities/: Customer.java  DeliveryAgent.java  Money.java  Order.java  Update.java  User.java
src/main/java/com/swiggy/orderManager/enums/: Currency.java  OrderStatus.java  OrderUpdateType.java  UserRole.java
src/main/java/com/swiggy/orderManager/exceptions/: AdditionBetweenDifferentCurrencies.java  AdditionBetweenDifferentCurrenciesException.java  InexistentMenuItemException.java  InvalidRestaurantId.java  InvalidRestaurantIdException.java  ItemDoesNotBelongToGivenRestaurant.java  ItemOutOfStock.java  ItemRestaurantConflict.java  NoItemOrderedException.java  (+6 more)
src/main/proto/: allocator.proto
src/main/resources/: application.properties
src/test/java/com/swiggy/orderManager/: OrderManagerApplicationTests.java  TestConstants.java
(+10 files in other folders)
